<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Matrix3">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACWEBAAAAAAEAAAAAAASAAAAAAACAQAAAkAAhAAAA=</HashCode>
      <FileName>C:\Users\chris\OneDrive\Documents\Tiny Tanks\deps\MathsLib\include\Matrix3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix4">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACWkBAAAAAAAIAAAAAAWAAAAEAAAAACAAkAAhAAAA=</HashCode>
      <FileName>C:\Users\chris\OneDrive\Documents\Tiny Tanks\deps\MathsLib\include\Matrix4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBgCAAAABAgAAQAABAUAAAAAIAABAAQBgAAAAAAI=</HashCode>
      <FileName>C:\Users\chris\OneDrive\Documents\Tiny Tanks\deps\MathsLib\include\Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAIAAAgQAAAABAQAAAAAIAABAQQBgAQAAAQI=</HashCode>
      <FileName>C:\Users\chris\OneDrive\Documents\Tiny Tanks\deps\MathsLib\include\Vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector4">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAEAAAgAAAAABAQAAAAAIAIBAQQhgAQAAAAI=</HashCode>
      <FileName>C:\Users\chris\OneDrive\Documents\Tiny Tanks\deps\MathsLib\include\Vector4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>